REACT_APP_PROD_API_KEY=AIzaSyCEJtiljq-Q7MOOJ2RMCfs_ftYNylnxkx8
REACT_APP_PROD_AUTH_DOMAIN=filmix-fe967.firebaseapp.com
REACT_APP_PROD_PROJECT_ID=filmix-fe967
REACT_APP_PROD_STORAGE_BUCKET=filmix-fe967.appspot.com
REACT_APP_PROD_MESSAGING_SENDER_ID=644141596152
REACT_APP_PROD_APP_ID=1:644141596152:web:12cc86705b546956a02a0d
REACT_APP_MEASUREMENT_ID=G-HXECMQER9G